Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

   <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonYellow}" />
        <Setter Property="FontFamily" Value="SFPro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EntryLight}, Dark={StaticResource EntryDark}}" />
        <Setter Property="FontFamily" Value="SFPro"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PickerLight}, Dark={StaticResource PickerDark}}" />
        <Setter Property="FontFamily" Value="SFPro"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
        <Setter Property="BackgroundColor" Value = "{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"/>
    </Style>

</ResourceDictionary>